<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      position: absolute;
      left: 0px;
      top: 0px;
      border: 1px solid black;
      width: 200px;
      height: 50px;
      background-color: blue;
      text-align: center;
      line-height: 50px;
    }

    .box2 {
      position: absolute;
      top: 0px;
      border: 1px solid black;
      left: 200px;
      width: 50px;
      height: 200px;
      background-color: green;
      text-align: center;
      line-height: 200px;
    }

    .box3 {
      position: absolute;
      top: 50px;
      border: 1px solid black;
      left: 0px;
      width: 50px;
      height: 200px;
      background-color: red;
      text-align: center;
      line-height: 200px;
    }

    .box4 {
      position: absolute;
      left: 50px;
      top: 200px;
      border: 1px solid black;
      width: 200px;
      height: 50px;
      background-color: hotpink;
      text-align: center;
      line-height: 50px;
    }

    .box5 {
      position: absolute;
      left: 50px;
      top: 50px;
      border: 1px solid black;
      width: 150px;
      height: 150px;
      background-image: url('https://i.namu.wiki/i/IKKK2RMeYxiRr4JwLz5z_Ec9gydx2uZQ_lOlzW_Fv43j52hlwOHVyvHAPKYF6FZmZnAfKZwHcYJVPRzxHABIsg.webp');
      background-size: cover;
      background-position: center;
      /* 가운데 정렬 */
    }
  </style>
</head>

<body>
  <div class="box">1</div>
  <div class="box2">2</div>
  <div class="box3">4</div>
  <div class="box4">3</div>
  <div class="box5"></div>

</body>

</html>