<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      margin: 10px 5px 5px 0px;
      padding: 30px;
      width: 100px;
      height: 100px;
      background-color: aqua;
      display: inline-block;
      border-top-style: solid;
      border-left-style: dashed;
      border-bottom-style: double;
      border-color: red;
      border-width: 1px;
    }

    .box2 {
      margin: 30px 10px;
      width: 100px;
      height: 100px;
      background-color: red;
      display: inline-block;
      border: 1px solid black;
      border-radius: 10px;
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>

<body>
  <div class="box">1</div>

  <!-- div.box -->
  <div class="box2">2</div>

  <!-- div#box -->
  <div id="box2"></div>
</body>

</html>