<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pikachu</title>
  <style>
    body {
      background-color: #f9d54d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .pikachu {
      width: 200px;
      height: 200px;
      background-color: #ffcc29;
      border-radius: 50%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .ears {
      display: flex;
      justify-content: space-between;
      width: 60%;
    }

    .ear {
      width: 60px;
      height: 120px;
      background-color: #333;
      border-radius: 50% 50% 0 0;
      position: relative;
      top: -50px;
    }

    .left-ear {
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }

    .right-ear {
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

    .face {
      background-color: #ffcc29;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: relative;
      top: -20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .eyes {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .eye {
      width: 30px;
      height: 30px;
      background-color: #000;
      border-radius: 50%;
    }

    .nose {
      width: 12px;
      height: 12px;
      background-color: #f00;
      border-radius: 50%;
    }

    .mouth {
      width: 80px;
      height: 30px;
      background-color: #000;
      border-radius: 0 0 50% 50%;
      position: relative;
      top: 5px;
    }
  </style>
</head>

<body>
  <div class="pikachu">
    <div class="ears">
      <div class="ear left-ear"></div>
      <div class="ear right-ear"></div>
    </div>
    <div class="face">
      <div class="eyes">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
      </div>
      <div class="nose"></div>
      <div class="mouth"></div>
    </div>
  </div>
</body>

</html>